<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .box{
                border:2px solid #000000;
            }

            a:link{
                font-family:Segoe UI;
                font-size:18px;
                font-weight:bold;
                color:#000000;
            }

            a:active{
                font-family:Segoe UI;
                font-size:18px;
                font-weight:bold;
                color:#000000;
            }

            .button_1 {
                background-color:#ffffff;
                border-radius:5px;
                border:2px solid #5c5b5c;
                display:inline-block;
                cursor:pointer;
                color:#000000;
                font-family:BlinkMacSystemFont;
                font-size:18px;
                padding:6px 24px;
            }

            .button_1:hover {
                background-color:#4aa48a;
            }

            .button_1:active {
                position:relative;
                top:1px;
            }

            .container {
                text-align: center;
            }

            .center {
                text-align: center;
                width: auto;
                height: auto;
                display: inline-block;
                position: relative;
            }
        </style>

        <script src="https://code.jquery.com/jquery-2.1.4.js"
                integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4=" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css"/>
        <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css"/>
        <title>Fridges</title>
    </head>

    <body>
        <div class="container">
            <div class="center">
                {% for ctx in data %}
                <div id="items-wrapper" class="box">
                    <div class="media-left">
                        <div class="container">
                            <a href="/fridges/?floor={{ctx}}"><h4>Floor: {{ctx}}</h4></a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </body>
</html>