<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .box{
                border:2px solid #000000;
            }

            a:link{
                font-family:Segoe UI;
                font-size:18px;
                font-weight:bold;
                color:#000000;
            }

            a:active{
                font-family:Segoe UI;
                font-size:18px;
                font-weight:bold;
                color:#000000;
            }

            .button_1 {
                background-color:#ffffff;
                border-radius:5px;
                border:2px solid #5c5b5c;
                display:inline-block;
                cursor:pointer;
                color:#000000;
                font-family:BlinkMacSystemFont;
                font-size:18px;
                padding:6px 24px;
            }

            .button_1:hover {
                background-color:#4aa48a;
            }

            .button_1:active {
                position:relative;
                top:1px;
            }

            .container {
                text-align: center;
            }

            .center {
                text-align: center;
                width: auto;
                height: auto;
                display: inline-block;
                position: relative;
            }
        </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css"/>
        <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css"/>
        <title>Fridges</title>
    </head>

    <body>
        <div class="container">
            <div class="center">
                <a href="/fridges/"><p>Back to all fridges</p></a>
                <a href="/"><p>Back to floor select</p></a>
                {% for ctx in data %}
                <div id="items-wrapper" class="box">
                    <div class="media-left">
                        <div class="container">

                            <p hidden>ID: {{ctx.id}}</p>
                            <a href="/fridges/?id={{ctx.id}}"><h1>{{ctx.name}}</h1></a>
                            <a href="/fridges/?state={{ctx.state}}"><h4>State: {{ctx.state}}</h4></a>
                            <a href="/fridges/?floor={{ctx.floor}}"><h4>Floor: {{ctx.floor}}</h4></a>

                            <form action="/api/change_state/" id="post_form" method="post">
                                <input type="hidden" name="id" id="id" value="{{ctx.id}}">
                                <input type="hidden" name="name" id="name" value="{{ctx.name}}">
                                <input type="hidden" name="state" id="state" value="{{ctx.state}}">
                                <input type="hidden" name="floor" id="floor" value="{{ctx.floor}}">
                                {%  with curr_state=ctx.state %}
                                    {%  if curr_state == "Empty" %}
                                        <input type="submit" class="button_1" value="Change state to Full">
                                    {% elif curr_state == "Full" %}
                                        <input type="submit" class="button_1" value="Change state to Half-full">
                                    {% else %}
                                        <input type="submit" class="button_1" value="Change state to Empty">
                                    {% endif %}
                                {% endwith %}
                            </form>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </body>
</html>
