<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
            color: #f6f5f6;
        }

        .container {
            text-align: center;
        }

        .center {
            width: auto;
            height: auto;
            display: inline-block;

        }

        .rivi {
            margin-bottom: 10px;

        }

        .empty {
            border: none;
            background: #404040;
            color: #ffffff !important;
            font-weight: 100;
            padding: 20px;
            text-transform: uppercase;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
            width: 100%
        }

        .empty:hover {
            color: #725252 !important;
            font-weight: 700 !important;
            letter-spacing: 3px;
            background: none;
            box-shadow: 0px 5px 40px -10px rbga(0, 0, 0, 0.57);
            transition: all 0.3s ease 0s;
            border: 1px solid #777777;
            border-radius: 6px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.4.js"
        integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <title>Fridge manager</title>
</head>
<!--Django displays this page from views-->
<!--Searches for div which has the id equal to "app"-->
<!-- Found in Components -> App.js -->

<body>
    <div class="container">
        <div class="center">
            <div class="row">
                <h1>Rasp käyttöliittymä</h1>
            </div>


            <div class="rivi">
                <input class="empty" type="button" id="test_method" value="Listaa status">
            </div>

            <div class="rivi">
                <input class="empty" type="button" id="change_method" value="Muuta status">
            </div>

            <div class="rivi">
                <input class="empty" type="button" id="change_to_empty" value="Tyhjennä">
            </div>


            {% for ctx in data_list %}
            <div class="box">
                <article class="media">
                    <div class="media-content">
                        <div class="media-left">
                            <p>
                                <span class="w3-sepia">{{ ctx.id }}</span>
                                <span class="title">{{ ctx.name }}</span>
                                <br>
                                <span class="subtitle">{{ ctx.state }}</span>
                            </p>
                        </div>
                        <div class="media-right">
                            <input class="empty" type="button" id="{{ ctx.id }}" value="muuta">
                        </div>
                    </div>
                </article>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

<script>
    $("#test_method").on("click", function () {
        $.ajax({
            type: 'POST',
            data: "",
            url: '/api/test_method/',
        });
        tAlert('Lista jääkaappien tilasta lähetetty Slack kanavalle.', TIME)
    });



    $("#change_method").on("click", function () {
        $.ajax({
            type: 'POST',
            data: "",
            url: '/api/change_method/',
        });
        tAlert('Muutettu', TIME)
    });
    $("#change_to_empty").on("click", function () {
        $.ajax({
            type: 'POST',
            data: "",
            url: '/api/change_to_empty/',
        });
        tAlert("Tyhjennetty", TIME)
    });


    var id = JSON.parse("{{ ctx.id|escapejs }}")
    var name = JSON.parse("{{ ctx.name|escapejs }}")



    const TIME = 1000

    function tAlert(msg, time) {
        var div = document.createElement("div");
        div.setAttribute("style",
            "position:absolute;top:10%;left:10%;border:none;background:#007373;color:#ffffff!important;font-weight:bold;padding:20px;border-radius:6px;display:inline-block;width:20%;height:20%;text-align:center;box-shadow: 0px 5px 40px -10px rbga(0, 0, 0, 0.57);"
        );
        div.innerHTML = msg;
        setTimeout(function () {
            div.parentNode.removeChild(div);
        }, time);
        document.body.appendChild(div)
    }
</script>

</html>