<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container {
                text-align: center;
            }

            .center {
                width: auto;
                height: auto;
                display: inline-block;

            }

            .rivi {
                margin-bottom: 10px;

            }

            .empty {
                border: none;
                background: #404040;
                color: #ffffff !important;
                font-weight: 100;
                padding: 20px;
                text-transform: uppercase;
                border-radius: 6px;
                display: inline-block;
                transition: all 0.3s ease 0s;
                width: 75%
            }

            .empty:hover {
                color: #725252 !important;
                font-weight: 700 !important;
                letter-spacing: 3px;
                background: none;
                box-shadow: 0px 5px 40px -10px rbga(0, 0, 0, 0.57);
                transition: all 0.3s ease 0s;
                outline: 1px solid #777777;
            }
        </style>
        <script src="https://code.jquery.com/jquery-2.1.4.js"
            integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4=" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css">
        <title>Fridge manager</title>
    </head>
    <!--Django displays this page from views-->

    <body>
        <div class="container">
            <div class="center">
                <div class="row">
                    <h1>aRaspi käyttöliittymä</h1>
                </div>

                <div class="rivi">
                    <input class="empty" type="button" value="Kaappi täytetty" id="beer_post">
                </div>

                <div class="rivi">
                    <input class="empty" type="button" id="no_beer_post" value="Kaappi tyhjä">
                </div>
            </div>
        </div>
    </body>

    <script>
        $("#beer_post").on("click", function () {
            $.ajax({
                type: 'POST',
                data: "",
                url: '/api/beer/',
            });
            alert('Täytöstä ilmoitettu slackiin.');
        });
        $("#no_beer_post").on("click", function () {
            $.ajax({
                type: 'POST',
                data: "",
                url: '/api/no_beer/',
            });
            alert('Tyhjästä kaapista ilmoitettu slackiin.');
        });
    </script>
</html>