<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .empty {
            border: none;
            background: #404040;
            color: #ffffff !important;
            font-weight: 100;
            padding: 20px;
            text-transform: uppercase;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
            width: auto;
        }

        .empty:hover {
            color: #725252 !important;
            font-weight: 700 !important;
            letter-spacing: 3px;
            background: none;
            box-shadow: 0px 5px 40px -10px rbga(0, 0, 0, 0.57);
            transition: all 0.3s ease 0s;
            border: 1px solid #777777;
            border-radius: 6px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-2.1.4.js"
        integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css">
    <title>Items</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <h1>User Portal</h1>
        </div>
        {% for ctx in data %}
        <div id="items-wrapper" class="box">
            <article id="items" class="media">
                <div class="media-content">
                    <div class="media-left">
                        <p>
                            <span class="w3-sepia">{{ctx.id}}</span>
                            <span class="title">{{ctx.name}}</span>
                            <span class="subtitle">{{ctx.state}}</span>
                        </p>
                    </div>
                </div>
            </article>
        </div>
        {% endfor %}
        <input class="empty" type="submit" id="send" value="Change">
    </div>
</body>
<script>
    $("#send").on("click", function () {
        $.ajax({
            type: 'POST',
            data: "",
            url: '/api/change_item/',
        });
        var url = 'http://localhost:8000/items'
        $("#items-wrapper").load(url + " #items");
        //Causes slight ConnectionError
        window.location.reload()
    })
</script>
</html>